# commerce-practice-api

./: Dockerfile  LICENSE  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: build-test.yml
catalogue-service/: build.gradle
catalogue-service/src/main/java/com/silentbombers/: CatalogueApplication.java
common/: build.gradle
common/src/main/java/com/silentbombers/: Main.java
member-service/: build.gradle
member-service/src/main/java/com/silentbombers/: MemberApplication.java
order-service/: build.gradle
payment-service/: build.gradle
payment-service/src/main/java/com/silentbombers/: PaymentApplication.java
src/main/kotlin/silentbombers/commerce/: CommerceApplication.kt
src/main/kotlin/silentbombers/commerce/member/adapter/input/: MemberController.kt
src/main/kotlin/silentbombers/commerce/member/adapter/output/: MemberEntity.kt  MemberJpaRepository.kt  MemberMapper.kt  SaveMemberOutputAdapter.kt
src/main/kotlin/silentbombers/commerce/member/application/: CreateMemberUseCase.kt
src/main/kotlin/silentbombers/commerce/member/application/input/: CreateMemberInputPort.kt
src/main/kotlin/silentbombers/commerce/member/application/output/: SaveMemberOutputPort.kt
src/main/kotlin/silentbombers/commerce/member/domain/: Member.kt
src/main/resources/: application.yml
src/test/kotlin/silentbombers/commerce/: CommerceApplicationTests.kt
